###########################################
# Syntax Coloring Map For DHT-sensor-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

BlynkGO_Duino	KEYWORD1
HWButton	KEYWORD1
GTimerDuino	KEYWORD1
CircularBuffer	KEYWORD1
s
###########################################
# Methods and Functions (KEYWORD2)
###########################################


setInterval	KEYWORD2
setOnce	KEYWORD2
del	KEYWORD2

gpio	KEYWORD2
setDebounceTime	KEYWORD2
onValueChanged	KEYWORD2
onPressed	KEYWORD2
onReleased	KEYWORD2
onClicked	KEYWORD2
onShortClicked	KEYWORD2
onLongClicked	KEYWORD2
onDoubleClicked	KEYWORD2
onTripleClicked	KEYWORD2
onPressing	KEYWORD2
onLongPressed	KEYWORD2
reset	KEYWORD2
run	KEYWORD2
loop	KEYWORD2
user_data	KEYWORD2


push	KEYWORD2
shift	KEYWORD2
pop	KEYWORD2
unshift	KEYWORD2
first	KEYWORD2
last	KEYWORD2
size	KEYWORD2
available	KEYWORD2
capacity	KEYWORD2
isEmpty	KEYWORD2
isFull	KEYWORD2
clear	KEYWORD2