name=BlynkGO_Duino
version=1.0.1
author=BlynkGO
maintainer=BlynkGO <blynkgo@gmail.com>
sentence=Simple Arduino library
paragraph=Simple Arduino library
category=other
url=https://github.com/BlynkGO/BlynkGO_Duino
architectures=*
